{
  "name": "application-console",
  "version": "1.0.0",
  "description": "Sistema Gestão de PL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
